services/protocol/hotel.proto

syntax = "proto3";

package reservation.hotel;

import "protocol/types.proto";


message FetchRoomPayload {
  optional string startDate = 1;
  optional string endDate = 2;
  optional int32 beds = 3;
  optional int32 minsize = 4;
  optional int32 minprize = 5;
  optional int32 maxprice = 6;

}

message FetchRoomResponse {
  reservation.Header  header  = 1;
  repeated reservation.Room rooms = 2;
 

}

message ReservationRequest {
  string uuid = 1;
  string start_date = 2;
  string end_date = 3;
}

message ReservationResponse {
  reservation.Header  header  = 1;
  bool success = 2;
  string confirmation_code = 3;

}


service HotelService {

  rpc FetchRooms (FetchRoomPayload) returns (FetchRoomResponse);

  rpc MakeReservation (ReservationRequest) returns (ReservationResponse);
}
