services/protocol/hotel.proto

syntax = "proto3";

package protocol.hotel;

import "protocol/types.proto";


message FetchRoomPayload {
  optional string startDate = 1;
  optional string endDate = 2;
  optional int32 beds = 3;
  optional int32 minsize = 4;
  optional int32 minprize = 5;
  optional int32 maxprice = 6;

}

message FetchRoomResponse {
  protocol.Header  header  = 1;
  repeated protocol.Room rooms = 2;
 

}

message ReservationRequest {
  string uuid = 1;
  string start_date = 2;
  string end_date = 3;
  string agency_id = 4;
  string password_id = 5;
}

message ReservationResponse {
  protocol.Header  header  = 1;
  bool success = 2;
  string confirmation_code = 3;

}


service HotelService {

  rpc FetchRooms (FetchRoomPayload) returns (FetchRoomResponse);

  rpc MakeReservation (ReservationRequest) returns (ReservationResponse);
}
